<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
        h1{
            text-align: center;
    }
        body{
        background-color: whitesmoke;
    }
        nav {
        background-color: whitesmoke;
        padding: 1px;
        text-align: center;
        place-items: center;
    }

    nav ul {
        list-style-type: none;
        margin: 2;
        padding: 0;
        overflow: hidden;
        display: flex;
        
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        color: black;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        border: 3px solid #575757;
        border-radius: 10px;
    }

    nav ul li a:hover {
        background-color: #575757;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="proffesional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="reference.html">References</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>Welcome to my personal portfolio. Here you will find information about my professional journey, my personality, and my personal development.</p>
        <img src="./assets/me profile.jpg" alt="My Picture" onclick="window.location.href='mailto:kaibaldie12@gmail.com?subject=Portfolio Website'" width="500">
    </section>
    
    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:kaibaldie12@.com">kaibaldie12@gmail.com</a></p>
        <p>Phone: (876) 418-2788</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kai-baldie-5b8929350/" target="_blank">My LinkedIn</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Kai Baldie. All Rights Reserved.</p>
    </footer>
</body>
</html>

