<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
    h1{
        text-align: center;
}
    body{
    background-color: whitesmoke;
}
    nav {
    background-color: whitesmoke;
    padding: 1px;
    text-align: center;
    place-items: center;
}

nav ul {
    list-style-type: none;
    margin: 2;
    padding: 0;
    overflow: hidden;
    display: flex;
    
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border: 3px solid #575757;
    border-radius: 10px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 10px;
}
</style>
<body>
    <header>
        <h1>Professional Profile</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="proffesional.html">Professional</a></li>
              <li><a href="personality.html">Personality</a></li>
              <li><a href="personal.html">Personal Development</a></li>
              <li><a href="storyboard.html">Storyboard</a></li>
              <li><a href="reference.html">References</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>My Resume</h2>
        <p>Below is a summary of my professional background, experience, and skills.</p>
        <a href="./assets/NEW RESUME KAI BALDIE (2).pdf" download="NEW RESUME KAI BALDIE.pdf">Download My Resume</a>
    </section>
    
    <section>
        <h2>Vision & Mission</h2>
        <h3>Vision Statement</h3>
        <p>To become great in my field, contributing innovative solutions to challenges, gaining experience and eventually become the best.</p>
        <h3>Mission Statement</h3>
        <p>To continuously learn, adapt, and grow, gaining new skills and using them to help me achieve my goals.</p>
    </section>
    
    <section>
        <h2>Career Goals</h2>
        <p>My career goal is to work in the tech space weather as a <strong>Software Engineer, Front or Back End Developer</strong> etc., for huge tech companies and one day create a project that is sucessful worldwide.</p>
        <ul>
            <li>Required Skills: Programming, Problem-Solving, System Design, Math</li>
            <li>Required Qualifications: Bachelor's Degree in Computing</li>
            <li>Job Responsibilities: Developing applications, and collaborating with teams</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 Kai Baldie. All Rights Reserved.</p>
    </footer>
</body>
</html>
