<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
    h1{
        text-align: center;
}
    body{
    background-color: whitesmoke;
}
    nav {
    background-color: whitesmoke;
    padding: 1px;
    text-align: center;
    place-items: center;
}

nav ul {
    list-style-type: none;
    margin: 2;
    padding: 0;
    overflow: hidden;
    display: flex;
    
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border: 3px solid #575757;
    border-radius: 10px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 10px;
}
</style>
<body>
    <header>
        <h1>References</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="proffesional.html">Professional</a></li>
              <li><a href="personality.html">Personality</a></li>
              <li><a href="personal.html">Personal Development</a></li>
              <li><a href="storyboard.html">Storyboard</a></li>
              <li><a href="reference.html">References</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Bibliographic Sources</h2>
        <p>Below are the sources of information referenced in this website, formatted in APA style:</p>
        <ul>
            <li>Rohn, J., & Widener, C. (2005). <i>Twelve Pillars</i>. Jim Rohn International.</li>
            <li>16 Personalities, Personality Test. Retrieved from <a href="https://www.16personalities.com/free-personality-test" target="_blank">https://www.16personalities.com/</a></li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 Kai Baldie. All Rights Reserved.</p>
    </footer>
</body>
</html>
